{
  "domain": "smart_entity_timer",
  "name": "Smart Entity Timer",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/abel-smart-timer/smart-entity-timer",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/abel-smart-timer/smart-entity-timer/issues",
  "requirements": [],
  "version": "0.1.1"
}
